Bi2Pb2Se5 - P-3m1
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ===============
Last Updated                2021-01-28
Crystal Prototype           A2B2C5
Crystal System              Hexagonal
Lattice Constant *a* (Å)    4.190
Lattice Constant *b* (Å)    4.190
Space Group                 P-3m1
Formation Energy (eV/f.u.)  -4.1584
=========================== ===============
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                 118.889     31.142       0.000
*yy*                  31.142    118.889       0.000
*zz*                   0.000      0.000      43.873
==================  =========  ========  =======
 
2.2 Compliance Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========== ==========  ===========
S\ :sub:`ij` (m/N)    *xx*       *yy*        *zz*
*xx*                  0.009031   -0.002366    0.000000
*yy*                  -0.002366   0.009031    0.000000
*zz*                  0.000000   0.000000    0.022793
==================  =========== ==========  ===========
 
2.3 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-Bi2Pb2Se5_P-3m1.png
  :width: 600 
  :align: center
 
2.4 Anisotropic Mechanical Properties Of 2D Singlecrystal
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
=======================  ============  ===========  =============
Mechanical Properties    *Min*         *Max*        *Anisotropy*
Young's Modulus (N/m)    110.731          110.732        1.000
Shear Modulus (N/m)      43.873          43.873        1.000
Poisson's Ratio          0.262          0.262           1.000
=======================  ============  ===========  =============
 
2.5 Anisotropic Mechanical Properties Of 2D Polycrystal
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
=======================  ============  ===========  =============
Mechanical Properties    *Min*         *Max*        *Anisotropy*
Young's Modulus (N/m)    75.016          75.016        1.000
Shear Modulus (N/m)      43.873          43.873        1.000
=======================  ============  ===========  =============
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ==================================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 0.7540
Band Gap (HSE, eV)                                 1.1658
Ionization Energy (HSE, eV)                        -6.121
Electron Affinity (HSE, eV)                        -4.940
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    4.328
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.154
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        0.358
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.348
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ==================================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-Bi2Pb2Se5_P-3m1.jpg
  :width: 600 
  :align: center
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-Bi2Pb2Se5_P-3m1.png
  :width: 600 
  :align: center
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Bi-Bi2Pb2Se5_P-3m1.png
  :width: 600 
  :align: center
 
 
.. image:: ./images/BAND_PDOS_Pb-Bi2Pb2Se5_P-3m1.png
  :width: 600 
  :align: center
 
 
.. image:: ./images/BAND_PDOS_Se-Bi2Pb2Se5_P-3m1.png
  :width: 600 
  :align: center
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-Bi2Pb2Se5_P-3m1.png
  :width: 600 
  :align: center
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-Bi2Pb2Se5_P-3m1.png
  :width: 600 
  :align: center
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-Bi2Pb2Se5_P-3m1.png
  :width: 600 
  :align: center
 
References
----------------
 
.. note::
   For more details of this database, please refer to the following reference.
 
   [1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
