KTlO - P2
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ===============
Last Updated                2021-01-28
Crystal Prototype           ABC
Crystal System              Rectangular
Lattice Constant *a* (Å)    6.249
Lattice Constant *b* (Å)    3.805
Space Group                 P2
Formation Energy (eV/f.u.)  -2.2903
=========================== ===============
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  28.527      5.922       0.000
*yy*                   5.922     24.806       0.000
*zz*                   0.000      0.000      10.058
==================  =========  ========  =======
 
2.2 Compliance Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========== ==========  ===========
S\ :sub:`ij` (m/N)    *xx*       *yy*        *zz*
*xx*                  0.036882   -0.008805    0.000000
*yy*                  -0.008805   0.042415    0.000000
*zz*                  0.000000   0.000000    0.099423
==================  =========== ==========  ===========
 
2.3 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-KTlO_P2_1^m.png
  :width: 600 
  :align: center
 
2.4 Anisotropic Mechanical Properties Of 2D Singlecrystal
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
=======================  ============  ===========  =============
Mechanical Properties    *Min*         *Max*        *Anisotropy*
Young's Modulus (N/m)    23.577          27.113        1.150
Shear Modulus (N/m)      10.058          10.319        1.026
Poisson's Ratio          0.208          0.240           1.156
=======================  ============  ===========  =============
 
2.5 Anisotropic Mechanical Properties Of 2D Polycrystal
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
=======================  ============  ===========  =============
Mechanical Properties    *Min*         *Max*        *Anisotropy*
Young's Modulus (N/m)    16.294          16.211        1.150
Shear Modulus (N/m)      10.215          10.187        1.026
=======================  ============  ===========  =============
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ==================================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 1.5018
Band Gap (HSE, eV)                                 2.3097
Ionization Energy (HSE, eV)                        -3.999
Electron Affinity (HSE, eV)                        -1.690
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    23.571
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.122
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        2.519
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        2.103
Location of Valence Band Maximum                   [0.500000, 0.500000]
Location of Conduction Band Minimum                [0.500000, 0.500000]
=================================================  ==================================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-KTlO_P2_1^m.jpg
  :width: 600 
  :align: center
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-KTlO_P2_1^m.png
  :width: 600 
  :align: center
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_K-KTlO_P2_1^m.png
  :width: 600 
  :align: center
 
 
.. image:: ./images/BAND_PDOS_Tl-KTlO_P2_1^m.png
  :width: 600 
  :align: center
 
 
.. image:: ./images/BAND_PDOS_O-KTlO_P2_1^m.png
  :width: 600 
  :align: center
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-KTlO_P2_1^m.png
  :width: 600 
  :align: center
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-KTlO_P2_1^m.png
  :width: 600 
  :align: center
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-KTlO_P2_1^m.png
  :width: 600 
  :align: center
 
References
----------------
 
.. note::
   For more details of this database, please refer to the following reference.
 
   [1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
