LiBiO2 - Pbcm
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ===============
Last Updated                2021-01-28
Crystal Prototype           ABC2
Crystal System              Rectangular
Lattice Constant *a* (Å)    4.687
Lattice Constant *b* (Å)    5.415
Space Group                 Pbcm
Formation Energy (eV/f.u.)  -5.3320
=========================== ===============
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                 135.399     34.484       0.000
*yy*                  34.484     70.664       0.000
*zz*                   0.000      0.000      19.416
==================  =========  ========  =======
 
2.2 Compliance Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========== ==========  ===========
S\ :sub:`ij` (m/N)    *xx*       *yy*        *zz*
*xx*                  0.008434   -0.004116    0.000000
*yy*                  -0.004116   0.016160    0.000000
*zz*                  0.000000   0.000000    0.051504
==================  =========== ==========  ===========
 
2.3 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-LiBiO2_Pbcm.png
  :width: 600 
  :align: center
 
2.4 Anisotropic Mechanical Properties Of 2D Singlecrystal
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
=======================  ============  ===========  =============
Mechanical Properties    *Min*         *Max*        *Anisotropy*
Young's Modulus (N/m)    56.290          118.571        2.106
Shear Modulus (N/m)      19.416          30.465        1.569
Poisson's Ratio          0.255          0.549           2.157
=======================  ============  ===========  =============
 
2.5 Anisotropic Mechanical Properties Of 2D Polycrystal
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
=======================  ============  ===========  =============
Mechanical Properties    *Min*         *Max*        *Anisotropy*
Young's Modulus (N/m)    68.758          61.116        2.106
Shear Modulus (N/m)      26.845          23.717        1.569
=======================  ============  ===========  =============
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ==================================
Band Character                                     Direct
Band Gap (PBE, eV)                                 2.5076
Band Gap (HSE, eV)                                 3.5705
Ionization Energy (HSE, eV)                        -5.771
Electron Affinity (HSE, eV)                        -2.201
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    0.330
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.182
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        2.895
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.485
Location of Valence Band Maximum                   [0.384615, 0.384615]
Location of Conduction Band Minimum                [0.384615, 0.384615]
=================================================  ==================================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-LiBiO2_Pbcm.jpg
  :width: 600 
  :align: center
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-LiBiO2_Pbcm.png
  :width: 600 
  :align: center
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Li-LiBiO2_Pbcm.png
  :width: 600 
  :align: center
 
 
.. image:: ./images/BAND_PDOS_Bi-LiBiO2_Pbcm.png
  :width: 600 
  :align: center
 
 
.. image:: ./images/BAND_PDOS_O-LiBiO2_Pbcm.png
  :width: 600 
  :align: center
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-LiBiO2_Pbcm.png
  :width: 600 
  :align: center
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-LiBiO2_Pbcm.png
  :width: 600 
  :align: center
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-LiBiO2_Pbcm.png
  :width: 600 
  :align: center
 
References
----------------
 
.. note::
   For more details of this database, please refer to the following reference.
 
   [1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
