MoTe2 - P-6m2
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ===============
Last Updated                2021-01-28
Crystal Prototype           AB2
Crystal System              Hexagonal
Lattice Constant *a* (Å)    3.549
Lattice Constant *b* (Å)    3.549
Space Group                 P-6m2
Formation Energy (eV/f.u.)  -0.4626
=========================== ===============
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  86.621     19.099       0.000
*yy*                  19.099     86.621       0.000
*zz*                   0.000      0.000      33.761
==================  =========  ========  =======
 
2.2 Compliance Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========== ==========  ===========
S\ :sub:`ij` (m/N)    *xx*       *yy*        *zz*
*xx*                  0.012134   -0.002676    0.000000
*yy*                  -0.002676   0.012134    0.000000
*zz*                  0.000000   0.000000    0.029620
==================  =========== ==========  ===========
 
2.3 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-MoTe2_P-6m2.png
  :width: 600 
  :align: center
 
2.4 Anisotropic Mechanical Properties Of 2D Singlecrystal
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
=======================  ============  ===========  =============
Mechanical Properties    *Min*         *Max*        *Anisotropy*
Young's Modulus (N/m)    82.410          82.410        1.000
Shear Modulus (N/m)      33.761          33.761        1.000
Poisson's Ratio          0.220          0.220           1.000
=======================  ============  ===========  =============
 
2.5 Anisotropic Mechanical Properties Of 2D Polycrystal
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
=======================  ============  ===========  =============
Mechanical Properties    *Min*         *Max*        *Anisotropy*
Young's Modulus (N/m)    52.860          52.860        1.000
Shear Modulus (N/m)      33.761          33.761        1.000
=======================  ============  ===========  =============
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ==================================
Band Character                                     Direct
Band Gap (PBE, eV)                                 1.0929
Band Gap (HSE, eV)                                 1.5245
Ionization Energy (HSE, eV)                        -5.185
Electron Affinity (HSE, eV)                        -3.608
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    0.668
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.568
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        0.830
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.668
Location of Valence Band Maximum                   [0.333333, 0.333333]
Location of Conduction Band Minimum                [0.333333, 0.333333]
=================================================  ==================================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-MoTe2_P-6m2.jpg
  :width: 600 
  :align: center
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-MoTe2_P-6m2.png
  :width: 600 
  :align: center
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Mo-MoTe2_P-6m2.png
  :width: 600 
  :align: center
 
 
.. image:: ./images/BAND_PDOS_Te-MoTe2_P-6m2.png
  :width: 600 
  :align: center
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-MoTe2_P-6m2.png
  :width: 600 
  :align: center
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-MoTe2_P-6m2.png
  :width: 600 
  :align: center
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-MoTe2_P-6m2.png
  :width: 600 
  :align: center
 
References
----------------
 
.. note::
   For more details of this database, please refer to the following reference.
 
   [1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
