NiS2 - P-3m1
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ===============
Last Updated                2021-01-28
Crystal Prototype           AB2
Crystal System              Hexagonal
Lattice Constant *a* (Å)    3.346
Lattice Constant *b* (Å)    3.346
Space Group                 P-3m1
Formation Energy (eV/f.u.)  -0.4177
=========================== ===============
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  85.410     23.476       0.000
*yy*                  23.476     85.410       0.000
*zz*                   0.000      0.000      30.967
==================  =========  ========  =======
 
2.2 Compliance Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========== ==========  ===========
S\ :sub:`ij` (m/N)    *xx*       *yy*        *zz*
*xx*                  0.012665   -0.003481    0.000000
*yy*                  -0.003481   0.012665    0.000000
*zz*                  0.000000   0.000000    0.032292
==================  =========== ==========  ===========
 
2.3 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-NiS2_P-3m1.png
  :width: 600 
  :align: center
 
2.4 Anisotropic Mechanical Properties Of 2D Singlecrystal
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
=======================  ============  ===========  =============
Mechanical Properties    *Min*         *Max*        *Anisotropy*
Young's Modulus (N/m)    78.957          78.957        1.000
Shear Modulus (N/m)      30.967          30.967        1.000
Poisson's Ratio          0.275          0.275           1.000
=======================  ============  ===========  =============
 
2.5 Anisotropic Mechanical Properties Of 2D Polycrystal
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
=======================  ============  ===========  =============
Mechanical Properties    *Min*         *Max*        *Anisotropy*
Young's Modulus (N/m)    54.443          54.443        1.000
Shear Modulus (N/m)      30.967          30.967        1.000
=======================  ============  ===========  =============
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ==================================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 0.5414
Band Gap (HSE, eV)                                 1.0805
Ionization Energy (HSE, eV)                        -6.150
Electron Affinity (HSE, eV)                        -5.063
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    0.334
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.328
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        8.332
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.283
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.222222, 0.222222]
=================================================  ==================================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-NiS2_P-3m1.jpg
  :width: 600 
  :align: center
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-NiS2_P-3m1.png
  :width: 600 
  :align: center
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_Ni-NiS2_P-3m1.png
  :width: 600 
  :align: center
 
 
.. image:: ./images/BAND_PDOS_S-NiS2_P-3m1.png
  :width: 600 
  :align: center
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-NiS2_P-3m1.png
  :width: 600 
  :align: center
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-NiS2_P-3m1.png
  :width: 600 
  :align: center
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-NiS2_P-3m1.png
  :width: 600 
  :align: center
 
References
----------------
 
.. note::
   For more details of this database, please refer to the following reference.
 
   [1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
