SnP2S6 - P312
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ===============
Last Updated                2021-01-28
Crystal Prototype           AB2C6
Crystal System              Hexagonal
Lattice Constant *a* (Å)    6.066
Lattice Constant *b* (Å)    6.066
Space Group                 P312
Formation Energy (eV/f.u.)  -2.3649
=========================== ===============
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  52.618     12.734       0.000
*yy*                  12.734     52.618       0.000
*zz*                   0.000      0.000      19.942
==================  =========  ========  =======
 
2.2 Compliance Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========== ==========  ===========
S\ :sub:`ij` (m/N)    *xx*       *yy*        *zz*
*xx*                  0.020187   -0.004885    0.000000
*yy*                  -0.004885   0.020187    0.000000
*zz*                  0.000000   0.000000    0.050145
==================  =========== ==========  ===========
 
2.3 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-SnP2S6_P312.png
  :width: 600 
  :align: center
 
2.4 Anisotropic Mechanical Properties Of 2D Singlecrystal
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
=======================  ============  ===========  =============
Mechanical Properties    *Min*         *Max*        *Anisotropy*
Young's Modulus (N/m)    49.536          49.536        1.000
Shear Modulus (N/m)      19.942          19.942        1.000
Poisson's Ratio          0.242          0.242           1.000
=======================  ============  ===========  =============
 
2.5 Anisotropic Mechanical Properties Of 2D Polycrystal
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
=======================  ============  ===========  =============
Mechanical Properties    *Min*         *Max*        *Anisotropy*
Young's Modulus (N/m)    32.676          32.676        1.000
Shear Modulus (N/m)      19.942          19.942        1.000
=======================  ============  ===========  =============
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ==================================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 1.3215
Band Gap (HSE, eV)                                 2.2432
Ionization Energy (HSE, eV)                        -6.949
Electron Affinity (HSE, eV)                        -4.705
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    0.932
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    0.856
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        4.894
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        2.677
Location of Valence Band Maximum                   [0.333333, 0.333333]
Location of Conduction Band Minimum                [0.000000, 0.000000]
=================================================  ==================================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-SnP2S6_P312.jpg
  :width: 600 
  :align: center
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-SnP2S6_P312.png
  :width: 600 
  :align: center
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_P-SnP2S6_P312.png
  :width: 600 
  :align: center
 
 
.. image:: ./images/BAND_PDOS_S-SnP2S6_P312.png
  :width: 600 
  :align: center
 
 
.. image:: ./images/BAND_PDOS_Sn-SnP2S6_P312.png
  :width: 600 
  :align: center
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-SnP2S6_P312.png
  :width: 600 
  :align: center
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-SnP2S6_P312.png
  :width: 600 
  :align: center
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-SnP2S6_P312.png
  :width: 600 
  :align: center
 
References
----------------
 
.. note::
   For more details of this database, please refer to the following reference.
 
   [1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
