SnP - P-6m2
===================

`Retrun to Menu <index.html>`_
 
1. Structure Summary
--------------------------
 
=========================== ===============
Last Updated                2021-01-28
Crystal Prototype           AB
Crystal System              Hexagonal
Lattice Constant *a* (Å)    3.882
Lattice Constant *b* (Å)    3.882
Space Group                 P-6m2
Formation Energy (eV/f.u.)  0.1355
=========================== ===============
 
2. Mechanical Properties (PBE)
------------------------------
 
2.1 Stiffness Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========  ========  =======
C\ :sub:`ij` (N/m)  *xx*       *yy*       *zz*
*xx*                  99.874     23.243       0.000
*yy*                  23.243     99.874       0.000
*zz*                   0.000      0.000      38.316
==================  =========  ========  =======
 
2.2 Compliance Tensors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
==================  =========== ==========  ===========
S\ :sub:`ij` (m/N)    *xx*       *yy*        *zz*
*xx*                  0.010586   -0.002464    0.000000
*yy*                  -0.002464   0.010586    0.000000
*zz*                  0.000000   0.000000    0.026099
==================  =========== ==========  ===========
 
2.3 Orientation-Dependent Mechanical Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/ELASTIC-SnP_P-6m2.png
  :width: 600 
  :align: center
 
2.4 Anisotropic Mechanical Properties Of 2D Singlecrystal
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
=======================  ============  ===========  =============
Mechanical Properties    *Min*         *Max*        *Anisotropy*
Young's Modulus (N/m)    94.465          94.466        1.000
Shear Modulus (N/m)      38.315          38.316        1.000
Poisson's Ratio          0.233          0.233           1.000
=======================  ============  ===========  =============
 
2.5 Anisotropic Mechanical Properties Of 2D Polycrystal
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
=======================  ============  ===========  =============
Mechanical Properties    *Min*         *Max*        *Anisotropy*
Young's Modulus (N/m)    61.558          61.558        1.000
Shear Modulus (N/m)      38.316          38.316        1.000
=======================  ============  ===========  =============
 
3. Fundmental Electronic Properties
-----------------------------------
 
=================================================  ==================================
Band Character                                     Indirect
Band Gap (PBE, eV)                                 1.4714
Band Gap (HSE, eV)                                 2.1833
Ionization Energy (HSE, eV)                        -6.182
Electron Affinity (HSE, eV)                        -3.998
Effective Mass of Electron *Max*. (*m*\ :sub:`0`)    174.537
Effective Mass of Electron *Min*. (*m*\ :sub:`0`)    -33.569
Effective Mass of Hole *Max*. (*m*\ :sub:`0`)        0.985
Effective Mass of Hole *Min*. (*m*\ :sub:`0`)        0.210
Location of Valence Band Maximum                   [0.000000, 0.000000]
Location of Conduction Band Minimum                [0.428571, 0.428571]
=================================================  ==================================
 
3.1 Global Band Structure (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/3D_band-SnP_P-6m2.jpg
  :width: 600 
  :align: center
 
3.2 Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/BAND_LDOS-SnP_P-6m2.png
  :width: 600 
  :align: center
 
3.3 Projected Band Structure and Density of States (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 
.. image:: ./images/BAND_PDOS_P-SnP_P-6m2.png
  :width: 600 
  :align: center
 
 
.. image:: ./images/BAND_PDOS_Sn-SnP_P-6m2.png
  :width: 600 
  :align: center
 
3.4 Orientation-Dependent effective Masses (PBE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
.. image:: ./images/EMC-SnP_P-6m2.png
  :width: 600 
  :align: center
 
4. Optical Spectrums (HSE)
---------------------------------
 
.. image:: ./images/Optical-SnP_P-6m2.png
  :width: 600 
  :align: center
 
5. Phonon Spectrum and Density of States (PBE)
----------------------------------------------
 
.. image:: ./images/phonon_BAND_LDOS-SnP_P-6m2.png
  :width: 600 
  :align: center
 
References
----------------
 
.. note::
   For more details of this database, please refer to the following reference.
 
   [1] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, `arXiv:1806.04285. <https://arxiv.org/abs/1806.04285>`_
 
License
----------------
 
The contents of this web page are licensed under a `Creative Commons 4.0 Attribution International License <http://creativecommons.org/licenses/by/4.0/>`_ unless another license is specially mentioned in each web page.
